# env.yaml
# ========
#
# Copying
# -------
#
# Copyright (c) 2015 cf-propane authors and contributors.
#
# This file is part of the *cf-propane* project.
#
# cf-propane is a free software project. You can redistribute it and/or
# modify if under the terms of the MIT License.
#
# This software project is distributed *as is*, WITHOUT WARRANTY OF ANY
# KIND; including but not limited to the WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE and NONINFRINGEMENT.
#
# You should have received a copy of the MIT License along with
# cf-propane. If not, see <http://opensource.org/licenses/MIT>.
#
project:
    name: "cf-propane"
    description: "Collection of generic CFEngine 3 master policies."
    version: "0.1a"
    default_env: "dev"

environment:
    - name: "dev"
      include: "env.d/dev.yaml"
